<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    background-color: #333333;
  }
  
  .container {
    flex-grow: 1;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 0;
    padding-left: 15%;
    padding-right: 15%;
    list-style: none;
  }
  
  .cards__item {
    height: 200px;
  }
  
  .card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
  }
  .card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  .card:nth-child(1) {
    background-image: linear-gradient(45deg, #3503ad, #f7308c);
  }
  .card:nth-child(2) {
    background-image: linear-gradient(45deg, #ccff00, #09afff);
  }
  .card:nth-child(3) {
    background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
  }
  
  .card__frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card__picture {
    margin-bottom: 30px;
    max-height: fit-content;
  }
  .card__picture img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .card__title {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
  }
  .card__overlay::before {
    content: "loe";
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
  .card__overlay:hover, .card__overlay:focus {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 0;
    opacity: 0.9;
  }
  .card__overlay:hover::before, .card__overlay:focus::before {
    content: none;
  }
  .card:nth-child(1) .card__overlay {
    background-image: linear-gradient(45deg, #3503ad, #f7308c);
  }
  .card:nth-child(2) .card__overlay {
    background-image: linear-gradient(45deg, #ccff00, #09afff);
  }
  .card:nth-child(3) .card__overlay {
    background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
  }
  
  .card__content {
    z-index: 1;
    padding: 20px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    box-sizing: border-box;
    pointer-events: none;
    transition: 0s;
  }
  .card__overlay:hover ~ .card__content {
    opacity: 1;
    visibility: visible;
    transition: 0.2s 0.3s;
  }

  .card__content p {  
    font-size: 30px;
    text-align: center;
  }
</style>

<body>
    <div class="container">
        <ul class="cards">
            <li class="card cards__item">
                <div class="card__frame">
                    <div class="card__picture">
                        <img src="https://media.tenor.com/85E-tjm6EOkAAAAi/boba-fett.gif" alt="gambaq">
                    </div>
                </div>
                <div class="card__overlay"></div>
                <div class="card__content">
                    <p>Hi there!</p>
                </div>
            </li>
            <li class="card cards__item">
                <div class="card__frame">
                    <div class="card__picture">
                        <img src="https://media.tenor.com/gLIvymEAr0IAAAAi/cute.gif" alt="gambaq">
                    </div>
                </div>
                <div class="card__overlay"></div>
                <div class="card__content">
                    <p>just want to tell you..</p>
                </div>
            </li>
            <li class="card cards__item">
                <div class="card__frame">
                    <div class="card__picture">
                        <img src="https://media.tenor.com/w9v9_y6jm3MAAAAj/tanzen-junge.gif" alt="gambaq">
                    </div>
                </div>
                <div class="card__overlay"></div>
                <div class="card__content">
                    <p>I miss you so muchh mwaaaa</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>